<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.equipoonce.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_retos"
            app:destination="@id/retosFragment"
            app:enterAnim="@anim/fade_scale_in"
            app:exitAnim="@anim/fade_scale_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_scale_out" />

        <action
            android:id="@+id/action_home_to_instructions"
            app:destination="@id/instructionsFragment"
            app:enterAnim="@anim/fade_scale_in"
            app:exitAnim="@anim/fade_scale_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_scale_out" />

    </fragment>

    <fragment
        android:id="@+id/retosFragment"
        android:name="com.example.equipoonce.ui.retos.RetosFragment"
        android:label="Retos"
        tools:layout="@layout/fragment_retos" />

    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.equipoonce.ui.instructions.InstructionsFragment"
        android:label="Instrucciones"
        tools:layout="@layout/fragment_instructions" />

</navigation>
